# travia

./: README.md  build.gradle  gradle.properties  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/travia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travia/: ActivityEditProfile.kt  AddDestinationActivity.kt  DayScheduleModel.kt  DetailCulinaryActivity.kt  DetailWisata.kt  EquipmentModel.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  ListPembayaran.kt  LocationModel.kt  LoginActivity.kt  LokasiModel.kt  MainActivity.kt  MapActivity.kt  PesanFragment.kt  Profil_MitraFragment.kt  Profil_user_Fragment.kt  RegisterMitra.kt  RegisterUser.kt  Register_Mitra.kt  Register_User.kt  RequirementModel.kt  ScheduleModel.kt  SharedPrefHelper.kt  SplasScreen.kt  WisataModel.kt
app/src/main/res/drawable/: bg_black_transparent.xml  bordered.xml  btn_logout.xml  btn_rectangle.xml  ellipse_4.xml  ellipse_5.xml  ic__logo_gopay.xml  ic_background.xml  ic_baseline_filter_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  ic_city_destination.xml  ic_culinary.xml  ic_destination.xml  ic_documentation.xml  ic_edit.xml  ic_edit_profile.xml  ic_equipment.xml  ic_favorite.xml  ic_gmail.xml  ic_home.xml  ic_logo_dana.xml  ic_logo_ovo.xml  ic_love.xml  ic_mail.xml  ic_mapp.xml  ic_movie_ticket.xml  ic_panah.xml  ic_phone.xml  ic_rupiah.xml  ic_smart_cart.xml  ic_supermarket.xml  ic_supermarket2.xml  ic_tick.xml  ic_tour_guide.xml  ic_transportation.xml  ic_upload.xml  ic_user_edit.xml  ic_vector_login_lower.xml  ic_vector_login_upper.xml  (+5 more)
app/src/main/res/layout/: activity_add_destination.xml  activity_add_equipment.xml  activity_cari.xml  activity_culinary_list.xml  activity_destination_list.xml  activity_detail_culinary.xml  activity_detail_equipment.xml  activity_detail_list.xml  activity_detail_pemandu.xml  activity_detail_wisata.xml  activity_edit_profile.xml  activity_equipment_list.xml  activity_list_pemandu.xml  activity_list_pembayaran.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register__mitra.xml  activity_register__user.xml  activity_register_mitra.xml  activity_register_user.xml  activity_set_requirement.xml  activity_set_schedule_destination.xml  activity_splas_screen.xml  fragment_beranda.xml  fragment_deskripsi.xml  fragment_deskripsi_wisata.xml  fragment_home.xml  fragment_keranjang.xml  fragment_pesan.xml  fragment_profil.xml  fragment_profil__mitra.xml  fragment_profil_user_.xml  fragment_req.xml  fragment_syarat_wisata.xml  item_category.xml  item_culinary.xml  item_deskripsi.xml  item_destination.xml  item_images.xml  (+10 more)
app/src/main/res/menu/: menu_bar.xml  menu_bottom_nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/travia/: ExampleUnitTest.kt
(+67 files in other folders)
