<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pemandu.ListPemanduActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/menuPemanduBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbListPemandu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="15dp"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="List Pemandu"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview_pemandu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menuPemanduBar"
        android:layout_marginTop="10dp" />

</RelativeLayout>