<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailWisata">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="214dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wisata_pujon_kidul" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="136dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        tools:ignore="MissingConstraints"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/foto"
                            android:layout_width="28dp"
                            android:layout_height="14dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="12dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:text="Foto"
                            android:textAppearance="@style/foto"
                            android:gravity="center_vertical"
                            />
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="100dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recylerview_foto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/tabKategori"
                                    android:background="@color/white"
                                    android:paddingTop="5dp" />

                            </LinearLayout>

                        </ScrollView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/barSearch"
                    android:background="@color/white">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Syarat" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerview_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tabdetail"
                    android:background="@color/white"
                    android:paddingTop="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/maps"
                            android:layout_width="60dp"
                            android:layout_height="14dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="12dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:text="Peta/Lokasi"
                            android:textAppearance="@style/foto"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_margin="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rp_50xxxxx_"
                            android:layout_width="136dp"
                            android:layout_height="21dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="11dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="15dp"
                            android:text="Rp 50xxxxx / Orang / 3 Hari"
                            android:textAppearance="@style/rp_50xxxxx_"
                            android:gravity="center_horizontal|center_vertical"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="49dp">
                            <Button
                                android:id="@+id/btntambah"
                                android:layout_width="55dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="200dp"
                                android:textAppearance="@style/LoginTitle"
                                android:padding="10dp"
                                android:drawableTop="@drawable/ic_supermarket2"
                                android:background="@color/colorPrimary"
                                android:layout_alignParentBottom="true"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

    </ScrollView>



</LinearLayout>