<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pemandu.DetailPemanduActivity">

    <View
        android:id="@+id/ellipse_5"
        android:layout_width="327dp"
        android:layout_height="351dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="-174dp"
        android:background="@drawable/ellipse_5" />

    <View
        android:id="@+id/ellipse_4"
        android:layout_width="312dp"
        android:layout_height="269dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-132dp"
        android:layout_marginTop="-42dp"
        android:background="@drawable/ellipse_4" />

    <TextView
        android:id="@+id/travia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="2dp"
        android:text="@string/app_name"
        android:textAppearance="@style/travia" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/travia"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/register"
        android:textAppearance="@style/register" />

    <TextView
        android:id="@+id/userRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="117dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Pemandu"
        android:textAppearance="@style/register" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userRole"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="@dimen/mr_top"
        android:background="@drawable/rectangle_1"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Moto"
            android:textColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPMoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectangle_2"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="@dimen/mr_top"
        android:background="@drawable/rectangle_1"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Sertifikasi"
                android:textColor="#000"
                app:endIconDrawable="@drawable/ic_upload">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPSertifikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="textPersonName" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/BPick_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Icon"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_upload" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rectangle_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectangle_3"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="@dimen/mr_top"
        android:background="@drawable/rectangle_1"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:hint="Harga"
                android:textColor="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPHarga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textColor="@color/black"
                android:textSize="24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:hint="Jam"
                android:textColor="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPwaktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rectangle_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectangle_5"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="@dimen/mr_top"
        android:background="@drawable/rectangle_1"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <Spinner
            android:id="@+id/spinWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rectangle_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectangle_6"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="@dimen/mr_top"
        android:background="@drawable/rectangle_1"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <Spinner
            android:id="@+id/spinStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnPSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectangle_7"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="@dimen/mr_top"
        android:background="@color/colorPrimary"
        android:text="Simpan"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imgPick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/btnPSimpan"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorGrey"
        android:contentDescription="Image" />

</RelativeLayout>