<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profil_MitraFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="16dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">


            <TextView
                android:id="@+id/profile_mit"
                android:layout_width="148dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:text="Profil Mitra"
                android:textAppearance="@style/profile_mit" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:src="@drawable/profil"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/john_doe"
            android:layout_width="112dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="140dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="John Doe"
            android:textAppearance="@style/john_doe" />

        <TextView
            android:id="@+id/johndoe_ema"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="170dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="john@gmail.com"
            android:textAppearance="@style/johndoe_ema" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="320dp"
        android:background="#00000000"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Menu"
            android:textAppearance="@style/john_doe" />

        <Button
            android:id="@+id/editprofil"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rectage3"
            android:cardCornerRadius="100dp"
            android:cardElevation="100dp"
            android:drawableLeft="@drawable/ic_edit_profile"
            android:padding="16dp"
            android:text="Edit Profil" />

        <Button
            android:id="@+id/wishlist"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/rectage3"
            android:cardCornerRadius="100dp"
            android:cardElevation="100dp"
            android:drawableLeft="@drawable/ic_love"
            android:padding="16dp"
            android:text="Wishlist" />

        <Button
            android:id="@+id/history"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/rectage3"
            android:cardCornerRadius="100dp"
            android:cardElevation="100dp"
            android:drawableLeft="@drawable/ic_history"
            android:padding="16dp"
            android:text="Wishlist" />

        <Button
            android:id="@+id/logout"
            android:layout_width="366dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/rectage"
            android:cardCornerRadius="100dp"
            android:cardElevation="100dp"
            android:padding="16dp"
            android:textColor="#FF0000"
            android:text="Logout" />
    </androidx.cardview.widget.CardView>
</FrameLayout>