<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesanFragment">

    <Button
        android:id="@+id/pesan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectage3"
        android:drawableLeft="@drawable/ic_gmail"
        android:padding="16dp"
        android:text="Kirim Pesan" />

    <TextView

        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="140dp"
        android:gravity="center_vertical"
        android:text="Klik kirim pesan ke gmail" />

</FrameLayout>